# marvel-api-caller

./: .gitignore  README.md  pom.xml
src/main/java/org/globant/challenge/openpay/: AppConfig.java  MSExternalApiApp.java
src/main/java/org/globant/challenge/openpay/apicaller/: AppConfig.java  MSExternalApiApp.java  PropertySource.java
src/main/java/org/globant/challenge/openpay/apicaller/commons/: MarvelCharacter.java  PropertySource.java
src/main/java/org/globant/challenge/openpay/apicaller/config/: AppException.java  RestTemplateErrorHandler.java
src/main/java/org/globant/challenge/openpay/apicaller/controller/: ApiCallerControllerAdvice.java  CharacterController.java  MarvelCharacterController.java
src/main/java/org/globant/challenge/openpay/apicaller/model/response/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java
src/main/java/org/globant/challenge/openpay/apicaller/service/: CharacterMarvelService.java  CharacterMarvelServiceRestTemplate.java  DataFacade.java
src/main/resources/: application.properties
src/test/java/org/globant/challenge/openpay/apicaller/: MSExternalApiAppTests.java
src/test/java/org/globant/challenge/openpay/apicaller/service/: CMSRestTemplateTest.java
