spring.application.name=ms-external-api

# without API Gateway
server.port=52666

api.base=/api/external/characters

marvel.api.url.base=https://gateway.marvel.com
marvel.api.url.api=/v1/public/characters
marvel.api.ts=1
marvel.api.apikey=da65ae56ec0d5a88cb00eb79e3fba87e
marvel.api.hash=d2936774e7455e8b48b9de9d1823c121